micronaut.application.name=shopping-app

# Server
micronaut.server.port=${PORT:3000}

# CORS Configuration
micronaut.server.cors.enabled=true
micronaut.server.cors.configurations.all.allowed-origins=*
micronaut.server.cors.configurations.all.allowed-methods=GET,POST,PUT,DELETE
