# distributed-systems-25-summer

./: README.md  REST_API.json  docker-compose.yml  package-lock.json  package.json
demo/: README.md  build.gradle
demo/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.vue  router.js  style.css
frontend/src/components/: Add.vue  Edit.vue  Home.vue  Item.vue  List.vue
frontend/src/data/: items.json
k8s/: deployment-backend.yml  deployment-frontend.yml  deployment-mysql.yml  micronaut-cli.yml  service-backend.yml  service-frontend.yml  service-mysql.yml
shopping-app/: Dockerfile  build.gradle  build.gradle.kts  k8s.yml  settings.gradle
shopping-app/src/main/java/com/example/shopping/: Application.java
shopping-app/src/main/java/com/example/shopping/controller/: ItemController.java
shopping-app/src/main/java/com/example/shopping/model/: Item.java
shopping-app/src/main/java/com/example/shopping/repository/: ItemRepository.java
shopping-app/src/main/java/com/example/shopping/service/: ItemService.java
shopping-app/src/main/resources/: application.properties
