micronaut.application.name=shopping-app

# Server
micronaut.server.port=${PORT:8080}

# CORS Configuration
micronaut.server.cors.enabled=true
micronaut.server.cors.configurations.web.allowed-origins=http://localhost:8081
micronaut.server.cors.configurations.web.allowed-methods=GET,POST,PUT,DELETE
